{
  "name": "cspray/annotated-target",
  "description": "A PHP 8 library for statically parsing Attributes using PHP-Parser.",
  "require": {
    "php": "^8.1",
    "nikic/php-parser": "^v4.14",
    "cspray/typiphy": "^0.2.0"
  },
  "require-dev": {
    "pestphp/pest": "^v1.21"
  },
  "autoload": {
    "psr-4": {
      "Cspray\\AnnotatedTarget\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Cspray\\AnnotatedTarget\\": "tests",
      "Cspray\\AnnotatedTargetFixture\\": "fixture_src"
    },
    "files": [
      "fixture_src/FunctionOnlyAttributeSingleFunction/foo.php",
      "fixture_src/RepeatableFunctionOnlyAttributeSingleFunction/foo.php",
      "fixture_src/FunctionParameterOnlyAttributeSingleFunction/foo.php",
      "fixture_src/NonPhpFile/BarClass.txt"
    ]
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": false
    }
  }
}
